my\_band package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   my_band.migrations

Submodules
----------

my\_band.admin module
---------------------

.. automodule:: my_band.admin
   :members:
   :undoc-members:
   :show-inheritance:

my\_band.form module
--------------------

.. automodule:: my_band.form
   :members:
   :undoc-members:
   :show-inheritance:

my\_band.models module
----------------------

.. automodule:: my_band.models
   :members:
   :undoc-members:
   :show-inheritance:

my\_band.views module
---------------------

.. automodule:: my_band.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: my_band
   :members:
   :undoc-members:
   :show-inheritance:
